<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    />
  </head>
  <body class="container">
    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <h1 class="text-center">Nuevo Curso</h1>
          <br />
          <form action="/cursos" method="POST">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input
                type="text"
                class="form-control"
                id="nombre"
                name="nombre"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary">Crear Curso</button>
          </form>
          <!-- Cerramos correctamente el formulario -->
        </div>

        <div class="col">
          <h1>Todos los Cursos</h1>
          <br />

          <div class="border rounded-2 p-3">
            <ul class="list-group">
              {% for curso in cursos %}
              <li class="list-group-item">
                <a href="/curso/{{curso.id}}">{{ curso.nombre }}</a>
              </li>
              {% endfor %}
            </ul>
          </div>
          <a href="/estudiante" class="btn btn-primary mt-3"
            >Agregar estudiante</a
          >
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
  </body>
</html>
