<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    />
  </head>
  <body class="container">
    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <h1>Estudiantes en {{curso.nombre}}</h1>
          <br />

          <div class="border rounded-2 p-3">
            <ul class="list-group">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Edad</th>
                  </tr>
                </thead>
                <tbody>
                  {% for estudiante in estudiantes %}
                  <tr>
                    <td>{{estudiante.nombre}}</td>
                    <td>{{estudiante.apellido}}</td>
                    <td>{{estudiante.edad}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br />
    <a href="/cursos"> Inicio</a>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
  </body>
</html>
